<html>
     <title> About Francis Ngannou</title>
     <body>
          <img class="Ab" src="https://wallpapercave.com/wp/wp9703299.jpg" alt="Francis Ngannou">
          <style>
               img {
                    position: absolute;
                    left: 0%; top: -50%;
                    clip: rect(500px,1100px,1100px,0px);

          }
          </style>
          <style type="text/css">
               body{
               background-image: url("https://wallpapers.com/images/high/francis-ngannou-holding-championship-belt-7gn4fcxkzj0603of.webp");
               background-repeat:no-repeat;
               background-attachment: fixed;
               background-size: 100% 100%;
               }
          </style>
          </style>
          <div class="kl"></div>
          <style>
           .kl {
                 border-left: 1903px solid black;
                 height: 5px;
                 position: absolute;
                  top: 648px;
                 left: 0px;
                   } 
           </style>

          <div class="kl"></div>
          <h2><mark style="background-color: white;">Francis ngannou is a professional boxer that had faced many hardships to make it to the top</h2>
          <style>
               .super::selection {
                background:white;
          }
          </style>
     </body>
</html>